MRK1
GAC1
RGI1
RSF2
YGR127W
MBF1
USV1
CSR2
FES1
ROG3
TMA10
SNA4
VHS1
CPR6
IRA2
YLR257W
RPN4
RMA1
APJ1
FUN19
KAR2
HOR7
CIT1
TRS23
HXT5
RSB1
DBP1
ZEO1
SOL4
FBP26
YJL144W
YPL014W
QCR8
YLR297W
LYS21
PIG2
ISF1
YMR102C
BDH2
SGV1
YCR023C
ADR1
ASN1
MGA1
ACS1
BAG7
TPK1
YGR250C
MYO2
RCR2
YER158C
SPS100
TAH11
RRT8
AHC1
PDR12
UFD1
SRC1
YOR186W
FSH3
TDA6
XBP1
YGR161W-C
ARG82
HAL5
TUB3
VAC17
PUT1
YPK2
ZRG8
YNR014W
ICL2
YDL180W
VMA13
MTL1
INH1
IML2
TGL3
GDH1
HRK1
AIM7
BTN2
GSM1
ATG32
NTH2
YDL183C
ECL1
HXT1
YNL144C
EAF3
LST8
PXA1
YDR248C
TCB1
BAP2
COM2
GAT2
YPL247C
BDH1
REG2
NNK1
SSS1
DOA4
YKL091C
PRM4
ECM21
MUB1
YOR238W
PHO8
DSF1
KAP114
RTS3
YHL008C
QCR10
THI73
TEM1
YMR085W
CIN5
HAL1
5323
PEX29
SSA1
YBR287W
YER053C-A
YGL036W
SEC27
ERG20
YKR011C
MAL33
YGR053C
LEU5
NAT1
PIB1
YPC1
CTF4
THI2
SBP1
CYC7
SRP72
RPI1
GLG1
CRC1
PBY1
MCH1
GIS1
CDC27
HSP26
SPG1
SIS1
PHM8
YGL242C
COX13
ABF2
PHO3
UBA2
SUT1
PCP1
YLR177W
THI4
AHC2
YDR249C
RIM4
HIS5
PEX3
ILM1
YPL113C
TEC1
THI80
MAL31
SWR1
SNL1
THI21
VID24
ADK1
TPO4
HSP30
FDC1
YJR096W
VMA5
YMR181C
BFR1
PPX1
ATP22
RRT13
MGR3
NDE1
YOR032W-A
BNA4
HXK1
ALG2
YLR152C
UFO1
BNA6
ESBP6
YLR312C
UBP9
QCR9
RHO2
GGA2
SSA2
ATG1
MID2
SSO2
MSC3
GPH1
FTH1
TOS8
RAD54
MHO1
GID8
KSP1
HAM1
TRX1
GSH2
TPM1
TPS2
NSE1
YPT31
NRG1
UBX5
TPO2
EGD1
GIM3
COQ1
ATG29
SPI1
INO1
ISR1
YBL086C
RAD51
TPM2
TSA1
THI20
PET18
FCY22
FIR1
AIM20
HSC82
YJR115W
TUB4
ATH1
HSP104
ATO2
PLB3
LDS2
NIT3
FET5
MSN4
KGD2
RPN8
LAT1
ARL1
SEC7
PDE1
ERO1
ATG2
ARC35
MAM3
COA2
NCE102
TSL1
CCP1
PRM8
STM1
GLC3
HRD1
SKN1
HAP4
TOM71
GTO3
YPS3
RIF1
QDR2
THI11
GSY2
CUZ1
YNR073C
YAR028W
RBS1
IFA38
REH1
SLM4
GPI15
GAT1
YHC1
MOH1
FRM2
INP51
BNA5
ARP2
MCH5
MPO1
ROM1
ELG1
UBC5
SWI4
YIA6
CHC1
VMA22
DAS1
